[credentials]
client_key=your client key
client_secret=your client secret
email_id=your goodreads registered email id
password=goodreads account password(you need to set one before using)


[resources-path]
; Ignore no modifications required
chromedriver=./resources/chromedriver.exe
geckodriver=./resources/geckodriver.exe

[nav-links]
root_url=https://www.goodreads.com/
; Add only list type of links
child_urls=https://www.goodreads.com/list/show/79160.The_Most_Popular_Mysteries_on_Goodreads,

[api-route]
; Ignore no modifications required
book_info_endpoint=https://www.goodreads.com/book/show/BOOKID.xml?key=DEVELOPER_ID
reviewer_info_endpoint=https://www.goodreads.com/user/show/USERID.xml?key=DEVELOPER_ID
following_info_endpoint=https://www.goodreads.com/user/USERID/following.xml
followers_info_endpoint=https://www.goodreads.com/user/USERID/followers.xml

[scrap-config]
; Ignore no modifications required
genres=thriller,fantasy

[db-config]
; Ignore no modifications required
host=localhost
database=goodreads
user=postgres
password=123

[db-settings]
; Ignore no modifications required
enable_autocommit=true

[settings]
; json/csv
filetype=csv