INSERT INTO public."Reviewer"(reviewer_name, reviewer_id, shelves, number_of_reviews, friends_count, following, followers) VALUES ('Brad', '1022982',  ARRAY['5626332'], '2371', '641', ARRAY['42508', '45618', '155411', '180908', '193310', '264037', '350677', '405390', '565777', '652877', '686068', '754607', '1139691', '1199525', '1246826', '1660601', '1662632', '1984278', '2068331', '2187043', '2302019'],  ARRAY['1911345', '478604', '2677171', '1654493', '766382', '2513304', '2573522', '2633250', '2773814', '2496802', '2595726', '2468811', '2899429', '731885', '1672123', '2515833', '726952', '2937568', '3211682', '1052356']);

INSERT INTO public."Shelf"(
	shelf_id, shelf_name, book_count, reviewer_id)
	VALUES ('5626332', 'read', '1365', '1022982');

INSERT INTO public."Review"(
	review_id, reviewer_id, rating, likes, review, book_id)
	VALUES ('67031173', '1022982', '4', '775', 'I''ve heard and read many complaints about Stieg Larsson''s The Girl ', '2429135');

INSERT INTO public."Book"(
	book_name, id, authors, isbn, isbn13, publication_date, best_book_id, reviews_count, ratings_sum, ratings_count, text_reviews_count, average_ratings)
	VALUES ('The Girl with the Dragon Tattoo', '2429135',ARRAY['Stieg Larsson', 'Reg Keeland'], '0307269752', '9780307269751', '16-9-2008', '2429135', '3679643', '10600984', '2562866', '68257', '4.14');

f.flush() 
f.seek(0)